 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Propose</title>
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
     
     <style>
         *{
             margin: 0;
             padding: 0;
         }
         body{
             font-family: sans-serif;
             background: url(img/bg-1.jpg);
             background-position: center;
             background-size: cover;
             background-repeat: no-repeat;
         }
      h3{
      text-align: center;
      }
         .icon{
             text-align: center;
             margin-top: 80px;
            color: #DB0052;
            font-weight: bold;
             font-size: 30px;
         }
         .icon i{
             padding: 20px 0;
         }
         img{
             width: 100%;
         }
     
     </style>
     
 </head>
 <body>
    <div class="icon">
     <h1>Now...We are TF</h1>
     
         <i class="fa fa-heart"></i>
     <i class="fa fa-heart"></i>
     <i class="fa fa-heart"></i>
     </div>
     <img src="" alt="">
  <h3>it's also Love if You Realize</h3>
 </body>
 </html>
